{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rizeforge",
	"compatibility_date": "2025-09-15",
	"compatibility_flags": [
		"nodejs_compat",
		"enable_nodejs_process_v2"
	],
	// "main": "@tanstack/react-start/server-entry",
	"main": "./src/server.ts",
	"vars": {
		"MY_VAR": "Hello from Cloudflare"
	},
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		}
	},
	"r2_buckets": [
		{
			"bucket_name": "rizeforge",
			"binding": "rizeforge",
			"remote": true
		}
	],
	"routes": [
		{
			"pattern": "www.rizeforge.com",
			"custom_domain": true
		},
		{
			"pattern": "rizeforge.com",
			"custom_domain": true
		}
	],
}